{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/arch.txt",
    "type": "file",
    "color": {
      "1": "blue",
    },
  },
  "display": {
    "separator": " ",
  },
"modules": [
  "title",
  {
    "type": "os",
    "format": "{3}",
    "key": "os    ",
    "keyColor": "blue",
  },
  {
    "type": "kernel",
    "format": "{2}",
    "key": "kernel",
    "keyColor": "blue",
  },
  {
    "type": "uptime",
    "format": "{1}d {2}h {3}m",
    "key": "uptime",
    "keyColor": "blue",
  },
  {
    "type": "cpu",
    "format": "{1}",
    "key": "cpu   ",
    "keyColor": "blue",
  },
  {
    "type": "memory",
    "format": "{1} / {2}",
    "key": "memory",
    "keyColor": "blue",
  },
  {
    "type": "disk",
    "mountpoint": "/",
    "format": "{1} / {2}",
    "key": "disk  ",
    "keyColor": "blue",
  },
  "break",
],
}
